<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
    <script>var exports = {"__esModule": true};</script>
		<!-- script src="js/three.js"></script -->
		<script src="out/main.js"></script>
	</body>
</html>
